<form (ngSubmit)="addPro()" >
  <table>
    <tr>
      <td>Enter the Product ID</td>
      <td>
        <input type="type" [(ngModel)]="pro.proId" [ngModelOptions]="{standalone: true}"/>
      </td>
    </tr>
    <tr>
      <td>
        Enter the Product Name
      </td>
      <td>
        <input type="type"  [(ngModel)]="pro.proName" [ngModelOptions]="{standalone: true}"/>
      </td>
    </tr>
    <tr>
      <td>
        Enter the Product Quantity
      </td>
      <td>
        <input type="type" [(ngModel)]="pro.proSalary" [ngModelOptions]="{standalone: true}" />
      </td>
    </tr>  
  </table>
  <input type="submit">
  </form>