<table>
    <tr>
        <td>Employee Id</td>
        <td><input type="text" [(ngModel)]="model.empId" /></td>
    </tr>
    <tr>
        <td>Employee Name</td>
        <td><input type="text" [(ngModel)]="model.empName"/></td>
    </tr>
    <tr>
        <td>Employee Salary</td>
        <td><input type="text" [(ngModel)]="model.empSal"/></td>
    </tr>
    <tr>
        <td>Employee Department</td>
        <td><input type="text" [(ngModel)]="model.empDep"/></td>
    </tr>
    <button (click)="Add()">Add details</button>
</table><br/><br/>


<table border="2">
    <tr>
        <td (click)="sortId()"><u> Id</u></td>
        <td (click)="sortName()"><u> Name</u></td>
        <td (click)="sortSal()"> <u>salary</u></td>
        <td (click)="sortDep()"><u> Department</u></td>
        <td align="center" colspan="2">Action</td>
    </tr>
    <tr *ngFor="let e of arr, let i=index">
        <td>{{e.empId}}</td>
        <td>{{e.empName}}</td>
        <td>{{e.empSal}}</td>
        <td>{{e.empDep}}</td>
        <button (click)="Delete(i)">Delete</button>
        <button (click)="update(i)">Update</button>
    </tr>
</table>
<br/><br/><br/>
<table>
    <tr>
        <td>Employee Id</td>
        <td><input type="text" id="a" [ngModel]="model1.empId" /></td>
    </tr>
    <tr>
        <td>Employee Name</td>
        <td><input type="text" id="b" [ngModel]="model1.empName"/></td>
    </tr>
    <tr>
        <td>Employee Salary</td>
        <td><input type="text" id="c" [ngModel]="model1.empSal"/></td>
    </tr>
    <tr>
        <td>Employee Department</td>
        <td><input type="text" id="d" [ngModel]="model1.empDep"/></td>
    </tr>
    <button (click)="Updated()">Update details</button>
</table>