<html>
  <head>
    <title>Angular 2</title>
  </head>
  <body>
    <h2>Angular2 Operation</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" [(ngModel)]="ap.id"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" [(ngModel)]="ap.name"></td>     
      </tr>
      <tr>
        <td>Salary</td>
        <td><input type="text" [(ngModel)]="ap.sal"></td>      
      </tr>
      <tr>
        <td>Department</td>
        <td><input type="text" [(ngModel)]="ap.dept"></td>  
      </tr>
      <input type="button" value="Add Employee" (click)="addEmp()">
    </table>
    {{ap.id}}
    {{ap.name}}
    {{ap.sal}}
    {{ap.dept}}
  </body>

  <h2>Show All Employees</h2>
  <table border="1">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Salary</th>
      <th>Department</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let a of appli">
      <td>{{a.id}}</td>
      <td>{{a.name}}</td>
      <td>{{a.sal}}</td>
      <td>{{a.dept}}</td>
      <td><input type="button" value="update" (click)="update(a)"><input type="button" value="delete" 
        (click)="delete(a.id)"></td>

    </tr>
  </table>

  <h2>update Employee</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" [(ngModel)]="ap1.id"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" [(ngModel)]="ap1.name"></td>     
      </tr>
      <tr>
        <td>Salary</td>
        <td><input type="text" [(ngModel)]="ap1.sal"></td>      
      </tr>
      <tr>
        <td>Department</td>
        <td><input type="text" [(ngModel)]="ap1.dept"></td>  
      </tr>
      <input type="button" value="Update Employee" (click)="update1(ap1)">
    </table>
</html>

  