<h3>Add Details</h3>
<table>
    <tr>
        <td> Product Id</td>
        <td><input type="text" [(ngModel)]="model.prodId"/></td>
    </tr>
    <tr>
        <td> Product Number</td>
        <td><input type="text" [(ngModel)]="model.prodName"/></td>
    </tr>
    <tr>
        <td> Product Price</td>
        <td><input type="text" [(ngModel)]="model.prodPrice"/></td>
    </tr>
    <button (click)="addDetails()">Add</button>
</table><br/><br/><br/><br/>

<table border="2">
    <tr>
        <td>Product Id</td>
        <td>Product Number</td>
        <td>Product price</td>
        <td>action</td>
    </tr>
    <tr *ngFor="let p of arr ,let id=index ">
        <td>{{p.prodId}}</td>
        <td>{{p.prodName}}</td>
        <td>{{p.prodPrice}}</td>
        <button (click)="delete(id)">Delete</button>
        <button (click)="update(id)">update</button>
    </tr>
</table>
<br/><br/><br/>
<h3>Update Details</h3>
<table>
    <tr>
        <td> Product Id</td>
        <td><input type="text" id="a" [ngModel]="model1.prodId"/></td>
    </tr>
    <tr>
        <td> Product Number</td>
        <td><input type="text" id="b" [ngModel]="model1.prodName"/></td>
    </tr>
    <tr>
        <td> Product Price</td>
        <td><input type="text" id="c" [ngModel]="model1.prodPrice"/></td>
    </tr>
    <button (click)="updatepro(prodId)">Update</button>
</table>