<table border="1">
    <tr><td>Book ID</td>
        <td>Book Title</td>
        <td>Book Author</td>
        <td>Book Year of Publish</td>
    </tr>
    <tr><td><input type="text"  [(ngModel)]="searchText" name="id" placeholder="Id">
        </td>
        <td><input type="text" [(ngModel)]="searchText1" name="title" placeholder="Title"></td>
        <td><input type="text" [(ngModel)]="searchText2" name="Author" placeholder="Author"></td>
        <td><input type="text" [(ngModel)]="searchText3" placeholder="Year"></td>
    </tr>
    <tr *ngFor="let pro of books|filterse:searchText:'id'|filterse:searchText1:'title'|filterse:searchText2:'author'|filterse:searchText3:'year'">
        <td>{{pro.id}}</td>
        <td>{{pro.title}}</td>
        <td>{{pro.author}}</td>
        <td>{{pro.year}}</td>
        
    </tr>

</table>