<table border="2" *ngIf="empArr.length != 0">
    <tr>
      <th>Mobile ID</th>
      <th>Mobile Name</th>
      <th>Mobile Price</th>
      <th>Mobile Brands</th>
      <th *ngIf="flag">Action</th>
    </tr>
  
    <tr *ngFor='let data of empArr'>
        <td >{{data.mobId}}</td>
        <td >{{data.mobName}}</td>
        <td >{{data.mobPrice}}</td>
        <td >{{data.mobBrand}}</td>
        <td *ngIf="flag"><button type="button" (click)="delete(data.mobId)"> Delete</button></td>
    </tr>
  </table>

  <p *ngIf="empArr.length == 0">
      {{msg}}
  </p>

