<form (ngSubmit)="addEmp()">
  <table>
    <tr>
      <td>
        Enter the Employee Name
      </td>
      <td>
        <input type="text" [(ngModel)]="emp.empName" [ngModelOptions]="{standalone: true}" />
      </td>
    </tr>
    <tr>
      <td>
        Enter the Employee Salary
      </td>
      <td>
        <input type="text" [(ngModel)]="emp.empSalary" [ngModelOptions]="{standalone: true}" />
      </td>
    </tr>
    <tr>
      <td>
        Enter the Employee Date of Birth
      </td>
      <!-- <td>
        <input type="text" [(ngModel)]="emp.empDob" [ngModelOptions]="{standalone: true}" />
      </td> -->
    </tr>

  </table>
  <input type="submit">
  <!--<input type="button" (click)="addEmp()">-->
  <ul>
    <li *ngFor="let e of emps">
      {{e.id}} {{e.empName}}
      <input type="button" value="Remove" (click)="removeEmp(e.id)">
      <input type="button" (click)="updateEmp(e)" value = "update"/>
    </li>
  </ul>
  {{ emps.length>1?'Employee':'Employees' }}
</form>