<!-- <app-insert [task]="task"></app-insert> -->
<app-insert (add)="addTask($event)"></app-insert>
<app-display [tasks]="tasks"></app-display>
<app-footer [tasks]="tasks"></app-footer>







<!-- <form>
<h1 style="text-align: center">Hello Enter your Task Details.</h1>
< Enter your Task ID<input type="text" [(ngModel)]="task.taskId" 
    (keyup.enter)="addTask()" />
<br>
<br> 
Enter your Task Name:<input type="text" [(ngModel)]="task.taskName" [ngModelOptions]="{standalone: true}" (keyup.enter)="addTask()" />
<br>
Entered task name is {{taskName}}

<br> -->
<!-- data is as follows : 

<ul>
    <li *ngFor= "let t of tasks">
        {{t.id}} {{t.taskName}}
        <input type="button" value="remove" (click)="removeTask(t.id)">
        <input type="button" value="update" (click)="updateTask(t)">
    </li>
</ul>
</form> -->
<!-- {{tasks.length > 1 ? 'tasks' : 'task'}} -->