<h2>Add Employee</h2>
<table>
  <tr>
    <td> Employee ID</td>
    <td> <input type="text" [(ngModel)]="ID">   </td>
  </tr>
  <tr>
    <td> Employee Name</td>
    <td> <input type="text" [(ngModel)]="Name">   </td>
  </tr>
  <tr>
    <td> Employee Salary</td>
    <td> <input type="text" [(ngModel)]="Price">   </td>
  </tr>
  <tr>
    <td> Employee Department</td>
    <td> <input type="text" [(ngModel)]="Brand">   </td>
  </tr>
  <tr>
    <input type="submit" (click) = "addData()" value="Add Employee"> 
  </tr>
</table>