<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Insert title here</title>
    </head>
    <body>
        <div *ngIf='status'>Welcome to event binding</div>
        <button (click)='show()'>Show/hide Text</button>
        <hr>
        <button (click)='doget()'>GET</button>
        <button (click)='doget1()'>GET-AGAIN</button>
        <button (click)='doget2()'>GET-AGAIN-AND-AGAIN</button>
        <hr>
        <div [ngSwitch]="data">
            <span *ngSwitchCase="0">Nothing Clicked</span>
            <span *ngSwitchCase="1">Show Clicked</span>
            <span *ngSwitchCase="2">Get Clicked</span>
        </div>
    </body>
</html>